<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<title>Titre affiché dans la barre du navigateur</title>
	</head>
	
	<body>
		<h2>titre de niveau 2</h2>
		<h2>titre de niveau 3</h2>
		<p>paragraphe 1</p>
		<p>paragraphe 2</p>
		<p>paragraphe 3</p>
		<ul>
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
		</ul>
	</body>
</html>
